.wrapper {
  display: flex;
  flex-direction: column;
  padding-left: var(--size-500);
  padding-right: var(--size-500);
  position: relative;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  /* padding: 0 var(--size-300); */
}

@media (min-width: 62rem) {
  .wrapper {
    display: grid;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: var(--size-500) 1fr auto minmax(auto, 72rem) auto 1fr var(
        --size-500
      );
  }

  .wrapper > * {
    grid-column: 4/5;
    /* overflow-y: hidden; */
  }
}

.wrapper[data-wraps="content"] {
  --flow-space: var(--size-800);
  padding: var(--size-700) var(--size-500) var(--size-700) var(--size-300);
  display: block;
  margin: auto;
  width: 100%;
  max-width: 72rem;

  @media (min-width: 62rem) {
    padding: var(--size-900) var(--size-400);
  }
}
